# MongoDB
MONGO_URL=mongodb://localhost:27017/ququiz # admin kalo dikubernetes
MONGO_DB=ququiz


#  APP
APP_NAME='go-ququiz-microservice'
APP_VERSION='1.0.0'
HTTP_PORT=9995


# logger
LOG_LEVEL=debug
LOG_MAXAGE=30
LOG_MAXBACKUP=5

# GRPC
URL_GRPC=6005


